&input
    asr = 'simple'
    dos = .false.
    flfrc = 'Si.fc'
    flfrq = 'Si_band.freq'
    flvec = 'Si_band.modes'
    q_in_band_form = .true.
/
8
   0.00000    0.00000    0.00000   53  !  GAMMA
   0.00000   -1.00000    0.00000   40  !  X
  -0.25000   -1.00000   -0.25000    1  !  U
   0.00000   -0.75000   -0.75000   53  !  K
   0.00000    0.00000    0.00000   43  !  GAMMA
  -0.50000   -0.50000   -0.50000   35  !  L
   0.00000   -1.00000   -0.50000   25  !  W
   0.00000   -1.00000    0.00000    1  !  X