# equation of state: murnaghan.        chisq =   0.2089D-12
# a0 = 10.2674 a.u., k0 =  939 kbar, dk0 =  4.12 d2k0 =  0.000 emin =  -22.67771
# a0 =  5.43325 Ang, k0 =  93.9 GPa,  V0 =   270.59 (a.u.)^3,  V0 =   40.10 A^3 

#########################################################################
# Lat.Par       E_calc        E_fit       E_diff    Pressure      Enthalpy
# a.u.            Ry           Ry            Ry        GPa           Ry
#########################################################################
 10.00000     -22.67197     -22.67197    -0.00000       8.79      -22.52253
 10.10000     -22.67553     -22.67553     0.00000       5.14      -22.58560
 10.20000     -22.67737     -22.67737    -0.00000       1.93      -22.64251
 10.30000     -22.67763     -22.67763     0.00000      -0.88      -22.69392
 10.40000     -22.67646     -22.67646    -0.00000      -3.34      -22.74040
